{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Euan William Martin",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.8.2",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.18.3",
    "clipboard": "^2.0.6",
    "connect-mongo": "^1.3.2",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.2",
    "mongoose": "^5.2.8",
    "morgan": "^1.9.0",
    "nodemon": "^2.0.2",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "handlebars": "^4.5.0"
  }
}
