@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  overflow: visible;
  font-family: 'Montserrat';
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #555;
  background: #ecf0f3;
}

.holder {
  width: 600px;
  height: 720px;
  padding: 60px 35px 35px 35px;
  border-radius: 40px;
  background: #ecf0f3;
  -webkit-box-shadow: 13px 13px 20px #cbced1,
 -13px -13px 20px #ffffff;
          box-shadow: 13px 13px 20px #cbced1,
 -13px -13px 20px #ffffff;
}

.holder-addOrEdit {
  width: 600px;
  height: 740px;
  padding: 60px 35px 35px 35px;
  border-radius: 40px;
  background: #ecf0f3;
  -webkit-box-shadow: 13px 13px 20px #cbced1,
 -13px -13px 20px #ffffff;
          box-shadow: 13px 13px 20px #cbced1,
 -13px -13px 20px #ffffff;
}

.holder-wide {
  width: 1350px;
  height: 700px;
  padding: 60px 35px 35px 35px;
  border-radius: 40px;
  background: #ecf0f3;
  -webkit-box-shadow: 13px 13px 20px #cbced1,
 -13px -13px 20px #ffffff;
          box-shadow: 13px 13px 20px #cbced1,
 -13px -13px 20px #ffffff;
}

.holder-wide-comment {
  width: 1350px;
  height: 600px;
  padding: 60px 35px 35px 35px;
  border-radius: 40px;
  background: #ecf0f3;
  -webkit-box-shadow: 13px 13px 20px #cbced1,
 -13px -13px 20px #ffffff;
          box-shadow: 13px 13px 20px #cbced1,
 -13px -13px 20px #ffffff;
}

.title {
  text-align: center;
  font-size: 28px;
  padding-top: 24px;
  letter-spacing: 0.5px;
}

.title-addTicket {
  text-align: center;
  font-size: 28px;
  padding-top: 2px;
  letter-spacing: 0.5px;
}

.fields, .field {
  padding: 30px 5px 5px 5px;
}

.fields input, .field input {
  border: none;
  outline: none;
  background: none;
  font-size: 18px;
  color: #555;
  padding: 20px 10px 20px 5px;
}

.email, .project-title {
  margin-top: 35px;
}

.email, .password, .username, .ticket-number, .date, .time, .description, .ticketUsername, .assignedDeveloper {
  margin-bottom: 10px;
  border-radius: 12.5px;
  -webkit-box-shadow: inset 8px 8px 8px #cbced1,
 inset -8px -8px 8px #ffffff;
          box-shadow: inset 8px 8px 8px #cbced1,
 inset -8px -8px 8px #ffffff;
}

.username-input {
  width: 100%;
}

.ticketNumber-input {
  width: 50%;
}

.description-input {
  width: 95%;
}

.status, .type, .priority {
  margin-bottom: 10px;
}

.login-button {
  outline: none;
  border: none;
  cursor: pointer;
  width: 100%;
  height: 60px;
  border-radius: 30px;
  margin-top: 212px;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Montserrat';
  color: #fff;
  text-align: center;
  background: #233EDE;
  -webkit-box-shadow: 3px 3px 8px #b1b1b1,
 -3px -3px 8px #ffffff;
          box-shadow: 3px 3px 8px #b1b1b1,
 -3px -3px 8px #ffffff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.login-button:hover {
  background:  #0f249e;
}

.login-button:active {
  background: #1da88a;
}

.password-strength::-webkit-input-placeholder {
  color: rgba(71, 87, 98, 0.8);
}

.password-strength::input-placeholder {
  color: rgba(71, 87, 98, 0.8);
}

.password-strength {
  border: 1px solid transparent;
  border-radius: 4px;
  width: 100%;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  box-sizing: border-box;
  resize: vertical;
  vertical-align: top;
}

.password-strength:focus {
  border: 1px solid #2196F3;
}

.password_length {
  padding: 2px 10px;
  position: absolute;
  top: 45%;
  right: 520px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background: #FBD490;
  color: rgba(71, 87, 98, 0.8);
  border-radius: 4px;
  font-size: 13px;
  display: none;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}

.valid_password_length {
  background: #00AD7C;
  color: rgba(255, 255, 255, 0.9);
}

.show_password_length {
  display: block;
}

.lnu_container {
  display: block;
  margin: 40px auto;
  margin-top: 40px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
}

.lnu_container p {
  width: 100px;
  height: auto;
  font-size: 12px;
  line-height: 1.2;
  text-align: center;
  border-radius: 2px;
  color: rgba(71, 87, 98, 0.8);
  background: linear-gradient(to right, #00AD7C 50%, #eee 50%);
  background-size: 201% 100%;
  background-position: right;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
}

.lovercase_valid, .number_valid, .uppercase_valid, .symbol_valid {
  background-position: left !important;
  color: rgba(255, 255, 255, 0.9) !important;
}

.valid_password_container {
  display: block;
  margin: 40px auto;
  border-radius: 4px;
  position: relative;
  background: #00AD7C;
  width: 20px;
  height: 20px;
  margin-left: 488px;
  margin-top: -90px;
  visibility: hidden;
  opacity: 0;
}

.show_valid_password_container {
  visibility: visible;
  opacity: 1;
}

.tick {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: white;
  stroke-width: 25;
  stroke-linecap: round;
  stroke-dasharray: 180;
  stroke-dashoffset: 180;
}

.checked {
  -webkit-animation: draw 0.5s ease forwards;
  animation: draw 0.5s ease forwards;
}

@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}

.hasErrors{
  border-style: solid;
  border-width: 1px;
  border-color: red;
  background-color: #FFCCCC;
}
.error{
color: red;
}

.button {
  outline: none;
  border: none;
  cursor: pointer;
  width: 100%;
  height: 60px;
  border-radius: 30px;
  margin-top: 30px;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Montserrat';
  color: #fff;
  text-align: center;
  background: #233EDE;
  -webkit-box-shadow: 3px 3px 8px #b1b1b1,
 -3px -3px 8px #ffffff;
          box-shadow: 3px 3px 8px #b1b1b1,
 -3px -3px 8px #ffffff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.button:hover {
  background: #0f249e;
}

.button a:hover{
  text-decoration: none;
  color: #ecf0f3;
}

.button-comment {
  outline: none;
  border: none;
  cursor: pointer;
  width: 100%;
  height: 60px;
  border-radius: 30px;
  margin-top: 10px;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Montserrat';
  color: #fff;
  text-align: center;
  background: #233EDE;
  -webkit-box-shadow: 3px 3px 8px #b1b1b1,
 -3px -3px 8px #ffffff;
          box-shadow: 3px 3px 8px #b1b1b1,
 -3px -3px 8px #ffffff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.button-comment:hover {
  background: #0f249e;
}

.button-comment a:hover{
  text-decoration: none;
  color: #ecf0f3;
}

.button-submit {
  outline: none;
  border: none;
  cursor: pointer;
  width: 100%;
  height: 60px;
  border-radius: 30px;
  margin-top: 5px;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Montserrat';
  color: #fff;
  text-align: center;
  background: #233EDE;
  -webkit-box-shadow: 3px 3px 8px #b1b1b1,
 -3px -3px 8px #ffffff;
          box-shadow: 3px 3px 8px #b1b1b1,
 -3px -3px 8px #ffffff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.button-submit:hover {
  background: #0f249e;
}

.button-submit a:hover{
  text-decoration: none;
  color: #ecf0f3;
}

.link {
  padding-top: 200px;
  text-align: center;
}

.link-login {
  padding-top: 60px;
  text-align: center;
}

.link-register {
  padding-top: 160px;
  text-align: center;
}

.link-button {
  padding-top: 20px;
  text-align: center;
}

.link-button a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}

.link-addTicket {
  padding-top: 5px;
  text-align: center;
}

.link-addTicket a {
  text-decoration: none;
  color: rgb(8, 8, 8);
  font-size: 15px;
}

.link-list {
  padding-top: 150px;
  text-align: center;
}

.link-list a:hover, .link-list-logout a:hover, .link-comment-logout a:hover, .link-addTicket a:hover, .link a:hover {
  color: rgba(8, 8, 8, 0.705);
}

.link-list-logout, .link-comment-logout {
  padding-top: 15px;
  text-align: center;
}

.link-list-logout a, .link-comment-logout a, .link-list a, .link-login a, .link-register a, .link a {
  text-decoration: none;
  color: rgb(8, 8, 8);
  font-size: 20px;
}

.projects-table {
  color: #555;
  border-radius: 25px;
  -webkit-box-shadow: inset 8px 8px 8px #cbced1,
 inset -8px -8px 8px #ffffff;
          box-shadow: inset 8px 8px 8px #cbced1,
 inset -8px -8px 8px #ffffff;
 margin-top: 30px;
 padding: 20px 10px 20px 10px;
 width: 100%;
}

.projects-table th {
  font-size: 17px;
}

.projects-table th, .projects-table td {
  text-align: left;
  padding: 8px;
}

.projects-table td {
  font-size: 14px;
}

.svg-icon-large { 
  width: 1.75em; 
  height: 1.75em;
 }


 .session-timeout-notification
{
    background-color: #eee;
    border-bottom: 1px solid #000;
    color: #000;
    display: none;
    padding: 4px;
    margin-top: -720px;
    margin-right: -538px;
    position: relative;
}

/*# sourceMappingURL=style.css.map */